<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Need to replace this with something">
    <title>Steven Wilcox</title>
    <link rel="stylesheet" href="https:&#x2F;&#x2F;swilcox.github.io&#x2F;zola-dark-denim&#x2F;css&#x2F;main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    
    <div class="wrapper">
        <div class="message">
        <h1>Steven Wilcox</h1>
        <div class="subtitle">just a fleeting shadow...</div>
            
            <nav class="nav">
                <ul class="nav-list">
                    
                        <li class="nav-item"><a href="https://twitter.com/swilcox" class="fa fa-twitter"><span class="label">Twitter</span></a></li>
                    
                        <li class="nav-item"><a href="https://www.facebook.com/scwilcox" class="fa fa-facebook"><span class="label">Facebook</span></a></li>
                    
                        <li class="nav-item"><a href="https://github.com/swilcox" class="fa fa-github"><span class="label">Github</span></a></li>
                    
                        <li class="nav-item"><a href="https://linkedin.com/in/scwilcox" class="fa fa-linkedin"><span class="label">LinkedIn</span></a></li>
                    
                        <li class="nav-item"><a href="https://www.flickr.com/photos/wilcoxzone" class="fa fa-flickr"><span class="label">Flickr</span></a></li>
                    
                        <li class="nav-item"><a href="https://www.qrz.com/lookup/kk4sw" class="fa fa-bolt"><span class="label">QRZ</span></a></li>
                    
                </ul>
            </nav>                
             
        </div>
    </div>
    
    <div class="content">
        
        
    </div>
    
    
</body>
</html>
